<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
                                    *{
                                margin: 0;
                                font-family: Arial;
                                border: border-box;
                                scroll-behavior: smooth;
                            }

                            .navbar{
                                height: 60px;
                                background-color: #0f1111;
                                color: white;
                                display: flex;
                                align-items: center;
                                justify-content: space-evenly;
                            }
                            .nav-logo {
                                height: 50px;
                                width: 100px;
                                align-items: center;
                            }

                            .logo{
                                background-image: url("amazon_logo.png");
                                background-size: cover;
                                height: 50px;
                                width: 100px;
                                align-items: center;

                            }
                            .border {
                                border: 2px solid transparent;
                            }
                            .border:hover{
                                border: 2px solid white;
                            }
                            /** box 2 **/
                            .add-first{
                                color: #C8C3BC;
                                font-size: 0.85rem;
                                margin-left: 15px;

                            }
                            
                            .add-sec{
                                color: #E8E6E3;
                                font-size: 1rem;
                                align-items: center;
                                margin-left: 3px;

                            }
                            .add-icon{
                                display: flex;
                                align-items: center;
                            }
                            /** box3 **/
                            .nav-search{
                                display: flex;
                                justify-content: space-evenly;
                                background-color:white;
                                width: 620px;
                                height: 40px;
                                border-radius: 4px;

                            }
                            .search-select{
                                background-color: #f3f3f3;
                                width: 50px;
                                text-align: center;
                                border-top-left-radius: 4px;
                                border-bottom-left-radius: 4px;
                                border:none;

                            }

                            #all:hover{
                                text-transform: none;
                                font-family: Arial, Helvetica, sans-serif;
                                border: 2px solid white;
                            }
                            .search-input{
                                width: 100%;
                                font-size: 1rem;
                                border: none;
                            }
                            .search-icon{
                                width: 45px;
                                display: flex;
                                justify-content: space-evenly;
                                align-items: center;
                                font-size: large;
                                background-color: rgb(199, 116, 27);
                                border-top-right-radius:4px ;
                                border-bottom-right-radius:4px ;
                                color: #0f1111;
                            }
                            .nav-search:hover{
                                border: 2px solid orange;
                            }

                            /** box4 **/
                            .span{
                                font-size:0.7rem;
                            }
                            .nav-second{
                                font-size: 0.85rem;
                                font-weight: 700;
                            }
                            /**box6**/
                            .nav-cart i{
                                font-size: 30px;
                            }
                            .nav-cart{
                                font-size: 0.85rem;
                                font-weight: 700;
                            }
                            /** panel**/
                            .panel {
                                height: 40px;
                                background-color: #222f3d;
                                display: flex;
                                color: white;
                                align-items: center;
                                justify-content: space-evenly;
                                
                            }
                            .panel-ops p{
                            display: inline;
                            margin-left: 15px;
                            }
                            .panel-ops{
                               width: 70%;
                                font-size: 0.85rem;
                                justify-content: space-evenly; 
                            }
                            .panel-deals{
                               font: size 0.9rem; 
                                font-weight: 700;
                            }
                            

                            /** hero section**/
                            .hero-section{
                                background-image:url(hero_image.jpg) ;
                                height: 350px;
                                background-size:cover ;
                                display: flex;
                                justify-content: center;
                                align-items: flex-end;

                            }
                            .hero-msg{
                                background-color: white;
                                color: black;
                                height: 40px;
                                display: flex;
                                align-items: center;
                                justify-content: space-evenly;
                                font-size: 0.85rem;
                                width: 80%;
                                margin-bottom: 50px;
                                
                            }
                            .hero-msg a{
                                color: #007185;
                            }
                            /** shop sectiom**/
                            .shop-section{
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: space-evenly;
                                background-color:#e2e7e6 ;
                            }
                            .box{
                                
                                height: 400px;
                                width: 23%;
                                background-color:white;
                                padding:20px 0px 15px ;
                                margin-top: 15px;
                            }
                            .box-img{
                                height: 330px;
                                background-size:cover;
                                margin-top: 1rem;
                                margin-bottom: 1rem;
                            
                            }
                            .box-content{
                                margin-left: 1rem;
                                margin-right: 1rem;
                            }
                            .box-content p{
                                color: #007185;
                            }
                            /** footer**/
                            footer{
                                margin-top: 15px;
                            }
                            .foot-panel1{
                                background-color: #37475a;
                                color: white;
                                height: 50px;
                                display: flex;
                                justify-content: space-evenly;
                                align-items: center;
                                font: 0.85rem;
                            }
                            .foot-panel2{
                                background-color: #222f3d;
                                color: white;
                                height: 500px;
                                display: flex;
                                justify-content: space-evenly;

                            }
                            ul{
                                margin-top: 20px;
                            }
                            ul a {
                                display: block;
                                font-size: 0.85rem;
                                margin-top: 10px;
                                color: #dddddd;
                            }
                            .foot-panel3{
                                background-color: #222f3d;
                                color: white;
                                border-top: 0.5px solid white;
                                height: 70px;
                                display: flex;
                                justify-content: space-evenly;
                            }
                            .logo{
                                background-image: url("amazon_logo.png");
                                background-size: cover;
                                height: 50px;
                                width: 100px;
                                align-items: center;

                            }
                            .foot-panel4{
                                background-color: #0f1111;
                                color: white;
                                height: 80px;
                                font-size: 0.75rem;
                                text-align: center;
                            
                            }
                            .pages{
                            padding-top: 25px;
                            }
                            .copyright{
                                padding-top: 5px;
                            }

                            #nav_id{
                                scroll-behavior: smooth;
                                justify-content: space-evenly;
                                
                                
                            }
                            .back{
                                margin-right: 400px;
                            }







    </style>
</head>
<body>
        <header>
            <div class="navbar" id="nav_id">
                <div class="nav-logo border">
                    <div class="logo"></div>
                </div>
                <div class="nav-add border">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-sec">India</p>
                    </div>
                </div>
                <div class="nav-search border">
                        <select class="search-select">
                            <option id="all">All</option>
                        </select>
                            <input placeholder="Search Amazon" class="search-input">
                            <div class="search-icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                       
               
                <div class="nav-signin border">
                    <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fs%3Fi%3Dspecialty-aps%26bbn%3D16225006011%26rh%3Dn%253A%252116225006011%252Cn%253A3777891%26_encoding%3DUTF8%26content-id%3Damzn1.sym.eab778f7-37cf-4c6b-9552-5370900592a9%26pd_rd_r%3Dfb43673b-6340-4103-9e91-899fe0ce8cca%26pd_rd_w%3DbTrmT%26pd_rd_wg%3DdyERt%26pf_rd_p%3Deab778f7-37cf-4c6b-9552-5370900592a9%26pf_rd_r%3DBC2VX4189X3D6VVFG3PH%26ref%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"  style="text-decoration: none; color: white;" ><span>Hello, sign in</span></a>
                    <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fs%3Fi%3Dspecialty-aps%26bbn%3D16225006011%26rh%3Dn%253A%252116225006011%252Cn%253A3777891%26_encoding%3DUTF8%26content-id%3Damzn1.sym.eab778f7-37cf-4c6b-9552-5370900592a9%26pd_rd_r%3Dfb43673b-6340-4103-9e91-899fe0ce8cca%26pd_rd_w%3DbTrmT%26pd_rd_wg%3DdyERt%26pf_rd_p%3Deab778f7-37cf-4c6b-9552-5370900592a9%26pf_rd_r%3DBC2VX4189X3D6VVFG3PH%26ref%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" style="text-decoration: none;color:white" class="nav-second"><p>Account & Lists</p></a>
                </div>
                <div class="nav-returns border">
                     <a href="https://www.amazon.com/ap/signin?_encoding=UTF8&accountStatusPolicy=P1&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-history%3Fie%3DUTF8%26ref_%3Dnav_orders_first&pageId=webcs-yourorder&showRmrMe=1" style="text-decoration: none; color: white;" ><span>Returns</span></a>
                    <a href="https://www.amazon.com/ap/signin?_encoding=UTF8&accountStatusPolicy=P1&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-history%3Fie%3DUTF8%26ref_%3Dnav_orders_first&pageId=webcs-yourorder&showRmrMe=1"style="text-decoration: none;color:white"  class="nav-second"><p>& Orders</p></a>
                </div>
                <div class="nav-cart border">
                    <a href="https://www.amazon.com/gp/cart/view.html?ref_=nav_cart" style="text-decoration: none;color: white"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="https://www.amazon.com/gp/cart/view.html?ref_=nav_cart" style="text-decoration: none;color: white">Cart</a>
                </div>
            

            </div>
                <div class="panel">
                <div class="panel-all">
                    <div class="fa-solid fa-bars"></i>
                         <a style="font-family: Arial, Helvetica, sans-serif;">All</a>
                    </div>
                </div>
                    <div class="panel-ops" id="panel_id">
                        <a href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb" style="text-decoration:none; color: white;">Today's Deals</a>
                        <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice" style="text-decoration: none;color:white"><p>Customer Service</p></a>
                        <a href="https://www.amazon.com/registries?ref_=nav_cs_registry&ref_=nav_cs_registry" style="text-decoration: none;color:white"><p>Registry</p></a>
                        <a href="https://www.amazon.com/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc"  style="text-decoration: none;color:white"><p>Gift Cards</p></a>
                        <a href="https://www.amazon.com/b/?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011&ref_=nav_cs_sell" style="text-decoration: none;color:white"><p>Sell</p></a>
                    </div>
                    <div class="panel-deals">
                        Shop deals in Electronics
                 </div>
            </div>
        </header>
        <div class="hero-section">
            <div class="hero-msg">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/?ref=aisgw_intl_stripe_in" style="text-decoration: none;">Click here to go to amazon.in</a></p>
            </div>
        </div>
        <div class="shop-section">
            <div class=" box">
                <div class="box-content">
                    <h2>Gaming Headsets</h2>
                    <a href="https://www.amazon.com/s?k=gaming+headsets&_encoding=UTF8&content-id=amzn1.sym.12129333-2117-4490-9c17-6d31baf0582a&pd_rd_r=e4573b3e-9708-4104-951f-70f6312f6804&pd_rd_w=0epVu&pd_rd_wg=sTVtH&pf_rd_p=12129333-2117-4490-9c17-6d31baf0582a&pf_rd_r=9JE56DNRZ9RC5SPKRGT6&ref=pd_gw_unk" style="text-decoration: none;color:white"><div class="box-img" style="background-image: url('box1_image.jpg');"></div></a>
                    <a href="https://www.amazon.com/s?k=gaming+headsets&_encoding=UTF8&content-id=amzn1.sym.12129333-2117-4490-9c17-6d31baf0582a&pd_rd_r=e4573b3e-9708-4104-951f-70f6312f6804&pd_rd_w=0epVu&pd_rd_wg=sTVtH&pf_rd_p=12129333-2117-4490-9c17-6d31baf0582a&pf_rd_r=9JE56DNRZ9RC5SPKRGT6&ref=pd_gw_unk" style="text-decoration: none;color:white"><p>See more</p></a>
                </div>
            </div>
            <div class=" box">
                <div class="box-content">
                     <h2>Health & Personal Care</h2>
                    <a href="https://www.amazon.com/s?i=specialty-aps&bbn=16225006011&rh=n%3A%2116225006011%2Cn%3A3777891&_encoding=UTF8&content-id=amzn1.sym.eab778f7-37cf-4c6b-9552-5370900592a9&pd_rd_r=fb43673b-6340-4103-9e91-899fe0ce8cca&pd_rd_w=bTrmT&pd_rd_wg=dyERt&pf_rd_p=eab778f7-37cf-4c6b-9552-5370900592a9&pf_rd_r=BC2VX4189X3D6VVFG3PH&ref=pd_gw_unk"><div class="box-img" style="background-image: url('box2_image.jpg');"></div></a>
                     <a href="https://www.amazon.com/s?i=specialty-aps&bbn=16225006011&rh=n%3A%2116225006011%2Cn%3A3777891&_encoding=UTF8&content-id=amzn1.sym.eab778f7-37cf-4c6b-9552-5370900592a9&pd_rd_r=fb43673b-6340-4103-9e91-899fe0ce8cca&pd_rd_w=bTrmT&pd_rd_wg=dyERt&pf_rd_p=eab778f7-37cf-4c6b-9552-5370900592a9&pf_rd_r=BC2VX4189X3D6VVFG3PH&ref=pd_gw_unk"  style="text-decoration: none;">See more</a>
                </div>
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>Furniture</h2>
                    <a href="https://www.amazon.com/s?k=furniture&crid=FWZYXEFR37CS&sprefix=furnitu%2Caps%2C342&ref=nb_sb_noss_2"style="text-decoration: none;color:white"><div class="box-img" style="background-image: url('box3_image.jpg');"></div></a>
                    <a href="https://www.amazon.com/s?k=furniture&crid=FWZYXEFR37CS&sprefix=furnitu%2Caps%2C342&ref=nb_sb_noss_2"style="text-decoration: none;color:white"><p>See more</p></a>
                </div>
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>Electronics</h2>
                    <a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225009011&pd_rd_w=k7J6P&content-id=amzn1.sym.5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_p=5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_r=6T25RPX5WF7ESVK4W1JH&pd_rd_wg=ExLCX&pd_rd_r=5b5bd33a-1807-4c48-b3cc-1f12fe476157&ref_=pd_gw_unk"><div class="box-img" style="background-image: url('box4_image.jpg');"></div></a>
                    <a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225009011&pd_rd_w=k7J6P&content-id=amzn1.sym.5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_p=5232c45b-5929-4ff0-8eae-5f67afd5c3dc&pf_rd_r=6T25RPX5WF7ESVK4W1JH&pd_rd_wg=ExLCX&pd_rd_r=5b5bd33a-1807-4c48-b3cc-1f12fe476157&ref_=pd_gw_unk"style="text-decoration: none;">See more</a>
                </div>
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>Beauty picks</h2>
                     <a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225006011&pd_rd_w=EWyr6&content-id=amzn1.sym.4a5ac24a-2f14-4296-8a03-0c034c0a7904&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904&pf_rd_r=YFDB39NWYYNKCGA0QTNB&pd_rd_wg=JEhL6&pd_rd_r=3f4f0cf2-a618-4c6c-8c24-074766c6a796&ref_=pd_gw_unk"><div class="box-img" style="background-image: url('box5_image.jpg');"></div></a>
                    <a href="https://www.amazon.com/b/?_encoding=UTF8&node=16225006011&pd_rd_w=EWyr6&content-id=amzn1.sym.4a5ac24a-2f14-4296-8a03-0c034c0a7904&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904&pf_rd_r=YFDB39NWYYNKCGA0QTNB&pd_rd_wg=JEhL6&pd_rd_r=3f4f0cf2-a618-4c6c-8c24-074766c6a796&ref_=pd_gw_unk"style="text-decoration: none;">See more</a>
                </div>
            </div>
            <div class=" box">
                <div class="box-content">
                     <h2>Pet Care</h2>
                    <a href="https://www.amazon.com/s?k=pet+care&crid=2EX7UMU63BCWP&sprefix=pet+care%2Caps%2C341&ref=nb_sb_noss_1" style="text-decoration: none;color:white"><div class="box-img" style="background-image: url('box6_image.jpg');"></div></a>
                     <a href="https://www.amazon.com/s?k=pet+care&crid=2EX7UMU63BCWP&sprefix=pet+care%2Caps%2C341&ref=nb_sb_noss_1" style="text-decoration: none;color:white"><p>See more</p></a>
                </div>
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>Toys</h2>
                    <a href="https://www.amazon.com/s?k=toys&s=date-desc-rank&_encoding=UTF8&content-id=amzn1.sym.779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pd_rd_r=0b6a1e4a-a8fd-468b-9c02-22d4d20ff84f&pd_rd_w=hvY49&pd_rd_wg=lbLcr&pf_rd_p=779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_r=YFDB39NWYYNKCGA0QTNB&qid=1632870778&ref=pd_gw_unk"><div class="box-img" style="background-image: url('box7_image.jpg');"></div></a>
                    <a href="https://www.amazon.com/s?k=toys&s=date-desc-rank&_encoding=UTF8&content-id=amzn1.sym.779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pd_rd_r=0b6a1e4a-a8fd-468b-9c02-22d4d20ff84f&pd_rd_w=hvY49&pd_rd_wg=lbLcr&pf_rd_p=779cadfb-bc4d-465d-931f-0b68c1ba5cd5&pf_rd_r=YFDB39NWYYNKCGA0QTNB&qid=1632870778&ref=pd_gw_unk" style="text-decoration: none;">See more</a>
                </div>
            </div>
            <div class=" box">
                <div class="box-content">
                    <h2>Mens Fashion</h2>
                    <a href="https://www.amazon.com/s?k=mens+fashion&crid=16AQCWOZY9O7L&sprefix=mens+fashion%2Caps%2C306&ref=nb_sb_noss_1" style="text-decoration: none; color:white"><div class="box-img" style="background-image: url('box8_image.jpg');"></div></a>
                    <a href="https://www.amazon.com/s?k=mens+fashion&crid=16AQCWOZY9O7L&sprefix=mens+fashion%2Caps%2C306&ref=nb_sb_noss_1" style="text-decoration: none;color:white"><p>See more</p>
                </div>
            </div>
         </div>  
         
         <footer>
            <div class="foot-panel1">
               <a href="#nav_id" style="text-decoration: none; color: white;" class="back">Back to Top</a>
            </div>
    
    
            <div class="foot-panel2">
                <ul>
                    <p><b>Get to Know Us</b></p>
                    <a>Careers</a>
                    <a>Blog</a>
                    <a>About Amazon</a>
                    <a>Investor Relations</a>
                    <a>Amazon Devices</a>
                    <a>Amazon Science</a>
                </ul>
    
                <ul>
                    <p><b>Make Money with Us</b></p>
                    <a>Sell products on Amazon</a>
                    <a>Sell on Amazon Business</a>
                    <a>Sell apps on Amazon</a>
                    <a>Become an Affiliate</a>
                    <a>Advertise Your Products</a>
                    <a>Self-Publish with Us</a>
                    <a>Host an Amazon Hub</a>
                    <a>›See More Make Money with Us</a>
                </ul>
    
                <ul>
                    	
                    <p><b>Amazon Payment Products</b></p>
                    <a>Amazon Business Card</a>
                    <a>Shop with Points</a>
                    <a>Reload Your Balance</a>
                    <a>Amazon Currency Converter</a>
                    
                </ul>
    
                <ul>
                    <p><b>Let Us Help You</b></p>
                    <a>Amazon and COVID-19</a>
                    <a>Your Account</a>
                    <a>Your Orders</a>
                    <a>Shipping Rates & Policies</a>
                    <a>Returns & Replacements</a>
                    <a>Manage Your Content and Devices</a>
                    <a>Amazon Assistant</a>
                    <a>Help</a>
                </ul>
             </div>
    
    
            <div class="foot-panel3">
                <div class="logo"></div>
            </div>
    
            <div class="foot-panel4">
                <div class="pages">
                    <a>Conditions Of Use</a>
                    <a>Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                </div>
    
                <div class="copyright">
                    © 1996-2023, Amazon.com, Inc. or its affiliates
                </div>
            </div>
         </footer> 
    </body> 
    </html>